{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/*"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* ESM Support */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "composite": true,
    "types": ["electron-vite/node"],
    "baseUrl": ".",
    "paths": {
      "@/base/*": ["src/main/core/base/*"],
      "@/constant/*": ["src/main/core/constant/*"],
      "@/database/*": ["src/main/core/database/*"],
      "@/interface/*": ["src/main/core/interface/*"],
      "@/lib/*": ["src/main/core/lib/*"],
      "@/util/*": ["src/main/core/util/*"],
      "@/handler/*": ["src/main/handler/*"],
      "@/error/*": ["src/main/core/error/*"]
    }
  }
}
